#-run
# -constant_seed

-score::weights talaris2013_enzdes
-in
 -file
  -s 4lix_wlig.pdb
  -extra_res_fa CL.params
  -extra_res_fa Y00.params
-out
 -file
  #-atom_tree_diff atom_tree_diff.out
 -overwrite	
-packing
 #-no_optH
 -ex1
 -ex1aro
 -ex2
-packing::ex1aro:level 6
-packing::ex2aro
-packing::extrachi_cutoff 1
-packing::use_input_sc
-packing::unboundrot 4lix_wlig.pdb
-packing::flip_HNQ
-packing::no_optH false
#-packing::optH_MCA false

#-enzdes::minimize_all_ligand_torsions 5.0
-enzdes::bb_min_allowed_dev 0.05
#-enzdes::cstfile germ_conf_dock.enzdes.cst


-run::preserve_header
-run:version
-nblist_autoupdate
-linmem_ig 10
-database /home/teobrien/Rosetta/main/database

-jd2::enzdes_out

-mute core.util.prof ## dont show timing info
-mute core.io.database


